{
    "name": "microscrap/appkit",
    "description": "macOS AppKit Bindings for The PHP AppKit Extension",
    "type": "library",
    "version": "0.8.0",
    "keywords": [
        "framework",
        "scrapyard-io",
        "appkit",
        "bindings",
        "macos"
    ],
    "license": "MIT",
    "homepage": "https://scrapyard-io.projectsaturnstudios.com/ecosystem/microscrap/appkit/0.8.x/overview",
    "support": {
        "docs": "https://scrapyard-io.projectsaturnstudios.com/ecosystem/microscrap/appkit/0.8.x/overview",
        "issues": "https://github.com/microscrap/appkit/issues",
        "source": "https://github.com/microscrap/appkit"
    },
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        }
    ],
    "require": {
        "php": "^8.4|^8.5|^8.6",
        "ext-appkit": "^0.1.0"
    },
    "require-dev": {
        "pestphp/pest": "^4"
    },
    "autoload": {
        "psr-4": {
            "Microscrap\\Bindings\\AppKit\\": "src/"
        },
        "files": [
            "src/Helpers/ns-actioncell.php",
            "src/Helpers/ns-adaptiveimageglyph.php",
            "src/Helpers/ns-accessibility.php",
            "src/Helpers/ns-accessibilitycustomrotor.php",
            "src/Helpers/ns-accessibilitycustomrotoritem.php",
            "src/Helpers/ns-accessibilitycustomrotoritemresult.php",
            "src/Helpers/ns-accessibilityelement.php",
            "src/Helpers/ns-alignmentfeedbackfilter.php",
            "src/Helpers/ns-alert.php",
            "src/Helpers/ns-animation.php",
            "src/Helpers/ns-animationcontext.php",
            "src/Helpers/ns-appearance.php",
            "src/Helpers/ns-application.php",
            "src/Helpers/ns-arraycontroller.php",
            "src/Helpers/ns-atstypesetter.php",
            "src/Helpers/ns-bezierpath.php",
            "src/Helpers/ns-bitmapimagerep.php",
            "src/Helpers/ns-box.php",
            "src/Helpers/ns-browser.php",
            "src/Helpers/ns-browsercell.php",
            "src/Helpers/ns-button.php",
            "src/Helpers/ns-buttoncell.php",
            "src/Helpers/ns-buttontouchbaritem.php",
            "src/Helpers/ns-buttontouchbaritem.php",
            "src/Helpers/ns-cachedimagerep.php",
            "src/Helpers/ns-candidatelisttouchbaritem.php",
            "src/Helpers/ns-candidatelisttouchbaritem.php",
            "src/Helpers/ns-cell.php",
            "src/Helpers/ns-ciimagerep.php",
            "src/Helpers/ns-clickgesturerecognizer.php",
            "src/Helpers/ns-clipview.php",
            "src/Helpers/ns-collectionview.php",
            "src/Helpers/ns-collectionviewlayout.php",
            "src/Helpers/ns-collectionviewflowlayout.php",
            "src/Helpers/ns-collectionviewgridlayout.php",
            "src/Helpers/ns-collectionviewcompositionallayout.php",
            "src/Helpers/ns-collectionviewtransitionlayout.php",
            "src/Helpers/ns-collectionviewdiffable.php",
            "src/Helpers/ns-collectionviewitem.php",
            "src/Helpers/ns-color.php",
            "src/Helpers/ns-colorlist.php",
            "src/Helpers/ns-colorpanel.php",
            "src/Helpers/ns-colorpicker.php",
            "src/Helpers/ns-colorpickertouchbaritem.php",
            "src/Helpers/ns-colorpickertouchbaritem.php",
            "src/Helpers/ns-colorsampler.php",
            "src/Helpers/ns-colorspace.php",
            "src/Helpers/ns-colorwell.php",
            "src/Helpers/ns-combobox.php",
            "src/Helpers/ns-combobutton.php",
            "src/Helpers/ns-control.php",
            "src/Helpers/ns-controller.php",
            "src/Helpers/ns-cursor.php",
            "src/Helpers/ns-customimagerep.php",
            "src/Helpers/ns-customtouchbaritem.php",
            "src/Helpers/ns-customtouchbaritem.php",
            "src/Helpers/ns-datepicker.php",
            "src/Helpers/ns-dictionarycontroller.php",
            "src/Helpers/ns-document.php",
            "src/Helpers/ns-documentcontroller.php",
            "src/Helpers/ns-draggingimagecomponent.php",
            "src/Helpers/ns-draggingitem.php",
            "src/Helpers/ns-draggingsession.php",
            "src/Helpers/ns-docktile.php",
            "src/Helpers/ns-epsimagerep.php",
            "src/Helpers/ns-event.php",
            "src/Helpers/ns-filepromiseprovider.php",
            "src/Helpers/ns-filepromisereceiver.php",
            "src/Helpers/ns-font.php",
            "src/Helpers/ns-fontcollection.php",
            "src/Helpers/ns-fontdescriptor.php",
            "src/Helpers/ns-fontmanager.php",
            "src/Helpers/ns-fontpanel.php",
            "src/Helpers/ns-form.php",
            "src/Helpers/ns-formcell.php",
            "src/Helpers/ns-gesturerecognizer.php",
            "src/Helpers/ns-glyphgenerator.php",
            "src/Helpers/ns-gradient.php",
            "src/Helpers/ns-graphics.php",
            "src/Helpers/ns-graphicscontext.php",
            "src/Helpers/ns-gridview.php",
            "src/Helpers/ns-gridrow.php",
            "src/Helpers/ns-gridcolumn.php",
            "src/Helpers/ns-gridcell.php",
            "src/Helpers/ns-grouptouchbaritem.php",
            "src/Helpers/ns-hapticfeedbackmanager.php",
            "src/Helpers/ns-helpmanager.php",
            "src/Helpers/ns-image.php",
            "src/Helpers/ns-imagerep.php",
            "src/Helpers/ns-imageview.php",
            "src/Helpers/ns-layoutmanager.php",
            "src/Helpers/ns-layoutanchor.php",
            "src/Helpers/ns-layoutconstraint.php",
            "src/Helpers/ns-layoutdimension.php",
            "src/Helpers/ns-layoutguide.php",
            "src/Helpers/ns-layoutxaxisanchor.php",
            "src/Helpers/ns-layoutyaxisanchor.php",
            "src/Helpers/ns-levelindicator.php",
            "src/Helpers/ns-levelindicatorcell.php",
            "src/Helpers/ns-magnificationgesturerecognizer.php",
            "src/Helpers/ns-matrix.php",
            "src/Helpers/ns-nib.php",
            "src/Helpers/ns-menu.php",
            "src/Helpers/ns-menuitem.php",
            "src/Helpers/ns-menutoolbaritem.php",
            "src/Helpers/ns-objectcontroller.php",
            "src/Helpers/ns-openpanel.php",
            "src/Helpers/ns-outlineview.php",
            "src/Helpers/ns-pagecontroller.php",
            "src/Helpers/ns-pagelayout.php",
            "src/Helpers/ns-printinfo.php",
            "src/Helpers/ns-printoperation.php",
            "src/Helpers/ns-printpanel.php",
            "src/Helpers/ns-printer.php",
            "src/Helpers/ns-panel.php",
            "src/Helpers/ns-pangesturerecognizer.php",
            "src/Helpers/ns-paragraphstyle.php",
            "src/Helpers/ns-pasteboard.php",
            "src/Helpers/ns-pasteboarditem.php",
            "src/Helpers/ns-pathcell.php",
            "src/Helpers/ns-pathcomponentcell.php",
            "src/Helpers/ns-pathcontrol.php",
            "src/Helpers/ns-pdfimagerep.php",
            "src/Helpers/ns-persistentdocument.php",
            "src/Helpers/ns-pickertouchbaritem.php",
            "src/Helpers/ns-pickertouchbaritem.php",
            "src/Helpers/ns-popover.php",
            "src/Helpers/ns-popovertouchbaritem.php",
            "src/Helpers/ns-popovertouchbaritem.php",
            "src/Helpers/ns-popupbutton.php",
            "src/Helpers/ns-popupbuttoncell.php",
            "src/Helpers/ns-predicateeditor.php",
            "src/Helpers/ns-pressureconfiguration.php",
            "src/Helpers/ns-pressgesturerecognizer.php",
            "src/Helpers/ns-progressindicator.php",
            "src/Helpers/ns-protocol.php",
            "src/Helpers/ns-responder.php",
            "src/Helpers/ns-rotationgesturerecognizer.php",
            "src/Helpers/ns-ruleeditor.php",
            "src/Helpers/ns-runningapplication.php",
            "src/Helpers/ns-rulermarker.php",
            "src/Helpers/ns-rulerview.php",
            "src/Helpers/ns-savepanel.php",
            "src/Helpers/ns-screen.php",
            "src/Helpers/ns-scroller.php",
            "src/Helpers/ns-scrollview.php",
            "src/Helpers/ns-scrubber.php",
            "src/Helpers/ns-scrubberarrangedview.php",
            "src/Helpers/ns-scrubberflowlayout.php",
            "src/Helpers/ns-scrubberflowlayout.php",
            "src/Helpers/ns-scrubberitemview.php",
            "src/Helpers/ns-scrubberlayout.php",
            "src/Helpers/ns-scrubberlayout.php",
            "src/Helpers/ns-scrubberproportionallayout.php",
            "src/Helpers/ns-scrubberselectionview.php",
            "src/Helpers/ns-searchfield.php",
            "src/Helpers/ns-searchfieldcell.php",
            "src/Helpers/ns-searchtoolbaritem.php",
            "src/Helpers/ns-securetextfield.php",
            "src/Helpers/ns-securetextfieldcell.php",
            "src/Helpers/ns-segmentedcell.php",
            "src/Helpers/ns-segmentedcontrol.php",
            "src/Helpers/ns-shadow.php",
            "src/Helpers/ns-sharingservice.php",
            "src/Helpers/ns-sharingservicepicker.php",
            "src/Helpers/ns-sharingservicepickertoolbaritem.php",
            "src/Helpers/ns-sharingservicepickertouchbaritem.php",
            "src/Helpers/ns-sharingservicepickertouchbaritem.php",
            "src/Helpers/ns-slider.php",
            "src/Helpers/ns-slidercell.php",
            "src/Helpers/ns-slidertouchbaritem.php",
            "src/Helpers/ns-slidertouchbaritem.php",
            "src/Helpers/ns-spellchecker.php",
            "src/Helpers/ns-speechrecognizer.php",
            "src/Helpers/ns-speechsynthesizer.php",
            "src/Helpers/ns-sound.php",
            "src/Helpers/ns-splitview.php",
            "src/Helpers/ns-splitviewcontroller.php",
            "src/Helpers/ns-splitviewitem.php",
            "src/Helpers/ns-stackview.php",
            "src/Helpers/ns-statusbarbutton.php",
            "src/Helpers/ns-statusitem.php",
            "src/Helpers/ns-statusbar.php",
            "src/Helpers/ns-storyboard.php",
            "src/Helpers/ns-storyboardsegue.php",
            "src/Helpers/ns-stepper.php",
            "src/Helpers/ns-steppercell.php",
            "src/Helpers/ns-steppertouchbaritem.php",
            "src/Helpers/ns-steppertouchbaritem.php",
            "src/Helpers/ns-switch.php",
            "src/Helpers/ns-tablecellview.php",
            "src/Helpers/ns-tablecolumn.php",
            "src/Helpers/ns-tableheadercell.php",
            "src/Helpers/ns-tableheaderview.php",
            "src/Helpers/ns-tablerowview.php",
            "src/Helpers/ns-tableview.php",
            "src/Helpers/ns-tableviewdiffable.php",
            "src/Helpers/ns-tabview.php",
            "src/Helpers/ns-tabviewcontroller.php",
            "src/Helpers/ns-tabviewitem.php",
            "src/Helpers/ns-text.php",
            "src/Helpers/ns-textattachment.php",
            "src/Helpers/ns-textattachmentcell.php",
            "src/Helpers/ns-textblock.php",
            "src/Helpers/ns-textcheckingcontroller.php",
            "src/Helpers/ns-textcontainer.php",
            "src/Helpers/ns-textcontentmanager.php",
            "src/Helpers/ns-textcontentstorage.php",
            "src/Helpers/ns-textelement.php",
            "src/Helpers/ns-textfield.php",
            "src/Helpers/ns-textfieldcell.php",
            "src/Helpers/ns-textfinder.php",
            "src/Helpers/ns-textinputcontext.php",
            "src/Helpers/ns-textinsertionindicator.php",
            "src/Helpers/ns-textlayoutfragment.php",
            "src/Helpers/ns-textlayoutmanager.php",
            "src/Helpers/ns-textlinefragment.php",
            "src/Helpers/ns-textlist.php",
            "src/Helpers/ns-textparagraph.php",
            "src/Helpers/ns-textselection.php",
            "src/Helpers/ns-textstorage.php",
            "src/Helpers/ns-texttable.php",
            "src/Helpers/ns-textview.php",
            "src/Helpers/ns-textviewportlayoutcontroller.php",
            "src/Helpers/ns-titlebaraccessoryviewcontroller.php",
            "src/Helpers/ns-tokenfield.php",
            "src/Helpers/ns-tokenfieldcell.php",
            "src/Helpers/ns-toolbar.php",
            "src/Helpers/ns-toolbaritem.php",
            "src/Helpers/ns-toolbaritemgroup.php",
            "src/Helpers/ns-touch.php",
            "src/Helpers/ns-touchbar.php",
            "src/Helpers/ns-touchbar.php",
            "src/Helpers/ns-touchbaritem.php",
            "src/Helpers/ns-touchbaritem.php",
            "src/Helpers/ns-trackingarea.php",
            "src/Helpers/ns-trackingseparatortoolbaritem.php",
            "src/Helpers/ns-treecontroller.php",
            "src/Helpers/ns-typesetter.php",
            "src/Helpers/ns-userdefaultscontroller.php",
            "src/Helpers/ns-view.php",
            "src/Helpers/ns-viewanimation.php",
            "src/Helpers/ns-viewcontroller.php",
            "src/Helpers/ns-visualeffectview.php",
            "src/Helpers/ns-window.php",
            "src/Helpers/ns-windowcontroller.php",
            "src/Helpers/ns-workspace.php",
            "src/Helpers/ns-windowtab.php",
            "src/Helpers/ns-windowtabgroup.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "DeptOfScrapyardRobotics\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.8.x-dev",
            "dev-main": "0.8.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
